============================================================
NETWORK SCAN REPORT
============================================================
Generated: 2025-06-04 16:48:41
Scanner: nmap
Command: nmap -oX - -T3 -F --version-intensity 0 127.0.0.1

EXECUTIVE SUMMARY
--------------------
Total Hosts Scanned: 1
Hosts Online: 1
Total Open Ports: 2
Unique Services: 2
Security Issues Found: 1

SECURITY CONCERNS
--------------------
🟡 127.0.0.1:22 - SSH service detected - ensure strong authentication

SERVICES DETECTED
--------------------
ssh: 1 instances
ipp: 1 instances

HOST DETAILS
--------------------
Host: 127.0.0.1 (localhost)
  Open Ports: 2
    22/tcp: ssh
    631/tcp: ipp
