============================================================
NETWORK SCAN REPORT
============================================================
Generated: 2025-06-04 16:06:08
Scanner: nmap
Command: nmap -oX - -T3 -sS -sV -O -A --version-intensity 5 127.0.0.1

EXECUTIVE SUMMARY
--------------------
Total Hosts Scanned: 1
Hosts Online: 1
Total Open Ports: 2
Unique Services: 2
Security Issues Found: 1

SECURITY CONCERNS
--------------------
🟡 127.0.0.1:22 - SSH service detected - ensure strong authentication

SERVICES DETECTED
--------------------
ssh: 1 instances
ipp: 1 instances

OPERATING SYSTEMS
--------------------
Linux 2.6.32: 1 hosts

HOST DETAILS
--------------------
Host: 127.0.0.1 (localhost)
  OS: Linux 2.6.32 (100% confidence)
  Open Ports: 2
    22/tcp: ssh(OpenSSH 9.2p1 Debian 2+deb12u6)
    631/tcp: ipp(CUPS 2.4)
