============================================================
NETWORK SCAN REPORT
============================================================
Generated: 2025-06-04 18:55:06
Scanner: nmap
Command: nmap -oX - -T4 -sT -sV -A --version-intensity 5 10.1.100.32

EXECUTIVE SUMMARY
--------------------
Total Hosts Scanned: 1
Hosts Online: 1
Total Open Ports: 1
Unique Services: 1
Security Issues Found: 1

SECURITY CONCERNS
--------------------
🟡 10.1.100.32:22 - SSH service detected - ensure strong authentication

SERVICES DETECTED
--------------------
ssh: 1 instances

HOST DETAILS
--------------------
Host: 10.1.100.32 (No hostname)
  Open Ports: 1
    22/tcp: ssh(OpenSSH 9.2p1 Debian 2+deb12u6)
