============================================================
NETWORK SCAN REPORT
============================================================
Generated: 2025-06-04 16:25:00
Scanner: nmap
Command: nmap -oX - -T3 -sS -sV -O -A --version-intensity 5 10.1.0.0/24

EXECUTIVE SUMMARY
--------------------
Total Hosts Scanned: 6
Hosts Online: 6
Total Open Ports: 34
Unique Services: 12
Security Issues Found: 13

SECURITY CONCERNS
--------------------
游리 10.1.0.245:21 - Unencrypted file transfer protocol detected
游댮 10.1.0.245:21 - FTP - Unencrypted file transfer
游리 10.1.0.245:80 - Unencrypted web service detected
游리 10.1.0.248:80 - Unencrypted web service detected
游리 10.1.0.251:23 - Unencrypted remote access protocol detected
游댮 10.1.0.251:23 - Telnet - Unencrypted remote access
游리 10.1.0.251:80 - Unencrypted web service detected
游리 10.1.0.251:280 - Unencrypted web service detected
游리 10.1.0.252:80 - Unencrypted web service detected
游리 10.1.0.252:443 - Unencrypted web service detected
游리 10.1.0.252:631 - Unencrypted web service detected
游리 10.1.0.252:7627 - Unencrypted web service detected
游리 10.1.0.254:80 - Unencrypted web service detected

SERVICES DETECTED
--------------------
http: 9 instances
printer: 5 instances
jetdirect: 5 instances
https: 3 instances
soap: 3 instances
ipp: 2 instances
tcpwrapped: 2 instances
ftp: 1 instances
thinprint: 1 instances
ismserver: 1 instances
telnet: 1 instances
pharos: 1 instances

OPERATING SYSTEMS
--------------------
Linux 3.2 - 4.9: 1 hosts
VxWorks: 1 hosts
HP LaserJet M451dn, CM1415fnw, or CP4525: 1 hosts
HP LaserJet 2055dn, 2420, P3005, CP4005, 4250, P4014, or P4015 printer: 1 hosts
HP LaserJet Enterprise M600-series printer: 1 hosts
Microsoft Windows Server 2008 or 2008 Beta 3: 1 hosts

HOST DETAILS
--------------------
Host: 10.1.0.245 (No hostname)
  OS: Linux 3.2 - 4.9 (96% confidence)
  Open Ports: 9
    21/tcp: ftp(Lexmark B2442dw printer ftpd MSNGM.050.040)
    80/tcp: http
    443/tcp: https
    515/tcp: printer(Lexmark lpd service )
    631/tcp: ipp
    4000/tcp: thinprint(ThinPrint print server )
    5001/tcp: tcpwrapped
    9100/tcp: jetdirect
    9500/tcp: ismserver

Host: 10.1.0.248 (jk-printer.asti-usa.net)
  OS: VxWorks (99% confidence)
  Open Ports: 5
    80/tcp: http
    443/tcp: https
    515/tcp: printer
    631/tcp: ipp
    9100/tcp: jetdirect

Host: 10.1.0.249 (fnhrpr.asti-usa.net)
  OS: HP LaserJet M451dn, CM1415fnw, or CP4525 (99% confidence)
  Open Ports: 6
    80/tcp: soap(gSOAP 2.7)
    443/tcp: tcpwrapped
    515/tcp: printer
    631/tcp: soap(gSOAP 2.7)
    8080/tcp: soap(gSOAP 2.7)
    9100/tcp: jetdirect

Host: 10.1.0.251 (itarprinter.asti-usa.net)
  OS: HP LaserJet 2055dn, 2420, P3005, CP4005, 4250, P4014, or P4015 printer (100% confidence)
  Open Ports: 6
    23/tcp: telnet(HP JetDirect telnetd )
    80/tcp: http(Virata-EmWeb 6.2.1)
    280/tcp: http(Virata-EmWeb 6.2.1)
    443/tcp: https
    515/tcp: printer
    9100/tcp: jetdirect

Host: 10.1.0.252 (admin-printer.asti-usa.com)
  OS: HP LaserJet Enterprise M600-series printer (97% confidence)
  Open Ports: 6
    80/tcp: http(Virata-EmWeb 6.2.1)
    443/tcp: http(HP LaserJet printer http admin )
    515/tcp: printer
    631/tcp: http(Virata-EmWeb 6.2.1)
    7627/tcp: http(HP LaserJet printer http admin )
    9100/tcp: jetdirect

Host: 10.1.0.254 (fortigate1.asti-usa.net)
  OS: Microsoft Windows Server 2008 or 2008 Beta 3 (88% confidence)
  Open Ports: 2
    80/tcp: http
    4443/tcp: pharos
